<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qahiri&display=swap" rel="stylesheet">
    <style>
    html, body {
    background-color: #050505eb;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    }
    #caixa {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    #display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2c2e43;
    color: #fff;
    line-height: 200px;
    font-size: 4rem;
    border: 1rem solid #38ff1e;
    width: 300px;
    height: 200px;
    font-family: 'Qahiri', sans-serif;
    }
    footer{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: #a9abc3;

    }
    </style>
</head>
<body>
    <div id="caixa">
        <div id="display">00:00:00</div>
        <footer>dev: Gabriel-A-SIlva</footer>
    </div>

    <script>
        function updateclock() {
            const now = new Date()
            const hours = now.getHours().toString().padStart(2,'0')
            const minutes = now.getMinutes().toString().padStart(2, '0')
            const seconds = now.getSeconds().toString().padStart(2,'0')

            const time = `${hours}:${minutes}:${seconds}`
            const display = document.querySelector('#display')

            display.textContent = time
        }
        setInterval(updateclock, 1000)
        updateclock()
    </script>
</body>
</html>